# Flux.IO

./: .gitignore  Core.txt  CoreTests.txt  README.md  paket.dependencies
doc/: PERFORMANCE_AND_RELIABILITY_ANALYSIS.md  Testing.md  TestingArchitectureEvolution.md
sketch/: architecture-cross-reference.md  async-parallel-pipeline-framework-design-unified.md  async-parallel-pipeline-framework-design-v2.md  async-parallel-pipeline-framework-design.md  fsharp_streaming_arch.fs  original-prompt.json  pipeline-accumulator.fs  pipeline-accumulator.txt  pipeline-core-types.fs  pipeline-csharp-wrapper (1).cs  pipeline-csharp-wrapper.cs  pipeline-dsl.txt  pipeline-engines.txt  pipeline-flow-control.txt  pipeline-io-framework.txt  pipeline-memory-management.txt  pipeline1.txt  pipeline2.txt  prompt.json
sketch/v1/: Accumulation_Version1.fs  BackendAwareDslDesign.fs  Backpressure_Version1.fs  BaseProcessingFlow.md  Core_Version1.fs  ExecutionEngine_Version1.fs  FlowMonadDesign.md  FlowMonadExamples.fs  FlowMonadTransformerExamples.fs  IO-Subsystem-Design_Version1.md  IntegrationModel.fs  IntegrationModelv2.fs  IntegrationModelv3.fs  Memory_Version1.fs  Observability_Version1.fs  PipelineRuntimeArchitecture.md  Pipeline_Version1.fs  Planning_Version1.fs  README_Version1.md  SplitJoinRoutingArch.fs  TEST-PLAN_Version1.md  Tests.CoreTests_Version1.fs
src/Flux.IO/: Backend.MutableQ.fs  Backend.fs  Collections.fs  Core.fs  Direct.fs  Direct2.fs  Flow.fs  Flux.IO.fsproj  LazyList.fs  Lift.fs  RealTimeDeque.fs  Streams.fs  Types.fs  paket.references
src/Flux.IO.Tests/: CoreIntegrationMachine.Streaming_Version8.fs  CoreIntegrationMachine.fs  CoreIntegrationPipeline.Streaming.fs  CoreIntegrationPipeline.fs  CoreIntegrationTests.fs  CoreJsonStreamProcessors.fs  CoreJsonStreamProcessors2.fs  CoreMachine.fs  CoreStreamProcessing.fs  CoreStreamingErrorTests.fs  CoreStreamingInvariantsTests.fs  CoreStreamingMaterializeTests.fs  CoreTests.fs  ExternalHandleTests.fs  Flux.IO.Tests.fsproj  FramingTests.fs  Generators.fs  IntegrationModel.fs  IntegrationStages.fs  IntegrationTests.fs  IntermediaryModelTests.fs  JsonStreamProcessors.fs  JsonTokenStreaming.fs  Main.fs  StreamingDomainStages.fs  paket.references
src/Flux.IO.Tests/test-generation/: AssemblerBenchmarks.fs  Benchmarks.md  FixesAndNextSteps.md  IncrementalParsingAnalysis.md  Integration Model Convergence Analysis.md  RefactoringPlan.md  core-test-promp.json  demo.md  test-plan.md
