<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="LazyList.fs" />
    <Compile Include="RealTimeDeque.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="Lift.fs" />
    <Compile Include="Streams.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="Direct.fs" />
    <Compile Include="Flow.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>